-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 6.0.441.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 13.09.2023 18:54:54
-- Версия сервера: 5.5.25
-- Версия клиента: 4.1

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8mb4';

-- 
-- Установка базы данных по умолчанию
--
USE goodsmanager;

--
-- Описание для таблицы admins
--
DROP TABLE IF EXISTS admins;
CREATE TABLE admins (
  IDad INT(11) NOT NULL AUTO_INCREMENT,
  Login VARCHAR(255) NOT NULL COMMENT 'Логин',
  Password VARCHAR(255) NOT NULL COMMENT 'Пароль',
  PRIMARY KEY (IDad),
  UNIQUE INDEX UK_admins_Login (Login(15)),
  UNIQUE INDEX UK_admins_Password (Password(15))
)
ENGINE = INNODB
AUTO_INCREMENT = 12
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci
COMMENT = 'Логины и пароли администраторов';

--
-- Описание для таблицы suppliers_catalog
--
DROP TABLE IF EXISTS suppliers_catalog;
CREATE TABLE suppliers_catalog (
  IDsc INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Код поставщика',
  scName VARCHAR(50) NOT NULL COMMENT 'Название поставщика',
  scAddress VARCHAR(100) DEFAULT NULL COMMENT 'Адрес поставщика',
  scPhone VARCHAR(15) DEFAULT NULL COMMENT 'Телефон поставщика',
  scEmail VARCHAR(50) DEFAULT NULL COMMENT 'e-mail поставщика',
  PRIMARY KEY (IDsc),
  UNIQUE INDEX UK_suppliers_catalog_scEmail (scEmail),
  UNIQUE INDEX UK_suppliers_catalog_scName (scName)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci
COMMENT = 'Перечень поставщиков';

--
-- Описание для таблицы type_goods
--
DROP TABLE IF EXISTS type_goods;
CREATE TABLE type_goods (
  IDtg INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Код типа товара',
  tgName VARCHAR(50) NOT NULL COMMENT 'Наименование типа товара',
  PRIMARY KEY (IDtg),
  UNIQUE INDEX UK_type_goods_tgName (tgName)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

--
-- Описание для таблицы goods_catalog
--
DROP TABLE IF EXISTS goods_catalog;
CREATE TABLE goods_catalog (
  IDgc INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Код товара',
  gcName VARCHAR(100) NOT NULL COMMENT 'Наименование товара',
  IDtg INT(11) NOT NULL COMMENT 'Код типа товара',
  gcDescription VARCHAR(255) DEFAULT NULL COMMENT 'Описание товара',
  gcPhoto LONGBLOB DEFAULT NULL COMMENT 'Фотография товара',
  gcCost DECIMAL(10, 2) DEFAULT 1.00 COMMENT 'Стоимость единицы товара',
  PRIMARY KEY (IDgc),
  INDEX IDX_goods_catalog (IDtg, gcName),
  UNIQUE INDEX UK_goods_catalog_gcName (gcName),
  CONSTRAINT FK_goods_catalog_type_goods_IDtg FOREIGN KEY (IDtg)
    REFERENCES type_goods(IDtg) ON DELETE NO ACTION ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 12
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci
COMMENT = 'Перечень товаров';

--
-- Описание для таблицы operations
--
DROP TABLE IF EXISTS operations;
CREATE TABLE operations (
  IDoperation INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Код операции',
  oDateTime DATETIME NOT NULL COMMENT 'Дата операции',
  oIsSale TINYINT(1) DEFAULT 1 COMMENT 'Тип операции (1-продажа 0-поставка)',
  IDsc INT(11) DEFAULT NULL COMMENT 'Код поставщика',
  PRIMARY KEY (IDoperation),
  INDEX IDX_operations_oDateTime (oDateTime),
  CONSTRAINT FK_operations_suppliers_catalog_IDsc FOREIGN KEY (IDsc)
    REFERENCES suppliers_catalog(IDsc) ON DELETE NO ACTION ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 24
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci
COMMENT = 'Операции с товарами (приход/продажа)';

--
-- Описание для таблицы op_goods_list
--
DROP TABLE IF EXISTS op_goods_list;
CREATE TABLE op_goods_list (
  IDoperation INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Код операции',
  IDgc INT(11) NOT NULL COMMENT 'Код товара',
  ocCount INT(11) NOT NULL DEFAULT 1 COMMENT 'Кол-во товара',
  PRIMARY KEY (IDoperation, IDgc),
  CONSTRAINT FK_op_goods_list_goods_catalog_IDgc FOREIGN KEY (IDgc)
    REFERENCES goods_catalog(IDgc) ON DELETE NO ACTION ON UPDATE RESTRICT,
  CONSTRAINT FK_op_goods_list_operations_IDoperation FOREIGN KEY (IDoperation)
    REFERENCES operations(IDoperation) ON DELETE NO ACTION ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 23
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci
COMMENT = 'Состав товаров в операции';

--
-- Описание для таблицы storage
--
DROP TABLE IF EXISTS storage;
CREATE TABLE storage (
  IDstorage INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Код складской записи',
  IDgc INT(11) DEFAULT NULL COMMENT 'Код товара',
  sCount INT(11) DEFAULT 0 COMMENT 'Кол-во товара',
  PRIMARY KEY (IDstorage),
  CONSTRAINT FK_storage_goods_catalog_IDgc FOREIGN KEY (IDgc)
    REFERENCES goods_catalog(IDgc) ON DELETE NO ACTION ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 12
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci
COMMENT = 'Складские запасы';

--
-- Описание для представления view_goods_catalog
--
DROP VIEW IF EXISTS view_goods_catalog CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW view_goods_catalog
AS
	select `goods_catalog`.`IDgc` AS `IDgc`,`goods_catalog`.`gcName` AS `gcName`,`goods_catalog`.`gcDescription` AS `gcDescription`,`goods_catalog`.`gcPhoto` AS `gcPhoto`,`goods_catalog`.`gcCost` AS `gcCost`,`type_goods`.`tgName` AS `tgName` from (`goods_catalog` join `type_goods` on((`goods_catalog`.`IDtg` = `type_goods`.`IDtg`)));

--
-- Описание для представления view_operation_goods_list
--
DROP VIEW IF EXISTS view_operation_goods_list CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW view_operation_goods_list
AS
	select `op_goods_list`.`IDoperation` AS `IDoperation`,`op_goods_list`.`IDgc` AS `IDgc`,`type_goods`.`tgName` AS `tgName`,`goods_catalog`.`gcName` AS `gcName`,`op_goods_list`.`ocCount` AS `ocCount`,`goods_catalog`.`gcCost` AS `gcCost`,(`op_goods_list`.`ocCount` * `goods_catalog`.`gcCost`) AS `ogcFCost` from ((`op_goods_list` join `goods_catalog` on((`op_goods_list`.`IDgc` = `goods_catalog`.`IDgc`))) join `type_goods` on((`goods_catalog`.`IDtg` = `type_goods`.`IDtg`)));

--
-- Описание для представления view_selector_goods
--
DROP VIEW IF EXISTS view_selector_goods CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW view_selector_goods
AS
	select `goods_catalog`.`IDgc` AS `IDgc`,concat(`goods_catalog`.`gcName`,' [',`goods_catalog`.`gcCost`,' руб.]') AS `sNameCost`,`storage`.`sCount` AS `sCount` from (`storage` join `goods_catalog` on((`storage`.`IDgc` = `goods_catalog`.`IDgc`)));

--
-- Описание для представления view_storage
--
DROP VIEW IF EXISTS view_storage CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW view_storage
AS
	select `storage`.`IDstorage` AS `IDstorage`,`storage`.`IDgc` AS `IDgc`,`goods_catalog`.`gcName` AS `gcName`,`goods_catalog`.`IDtg` AS `IDtg`,`type_goods`.`tgName` AS `tgName`,`storage`.`sCount` AS `sCount` from ((`storage` join `goods_catalog` on((`storage`.`IDgc` = `goods_catalog`.`IDgc`))) join `type_goods` on((`goods_catalog`.`IDtg` = `type_goods`.`IDtg`)));

--
-- Описание для представления view_operations_fullcost
--
DROP VIEW IF EXISTS view_operations_fullcost CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW view_operations_fullcost
AS
	select `view_operation_goods_list`.`IDoperation` AS `IDoperation`,sum(`view_operation_goods_list`.`ogcFCost`) AS `oFullCost` from `view_operation_goods_list` group by `view_operation_goods_list`.`IDoperation`;

--
-- Описание для представления view_goods_operations
--
DROP VIEW IF EXISTS view_goods_operations CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW view_goods_operations
AS
	select `operations`.`IDoperation` AS `IDoperation`,`operations`.`oDateTime` AS `oDateTime`,`operations`.`oIsSale` AS `oIsSale`,if((`operations`.`oIsSale` = 1),'Продажа','Поставка') AS `opType`,`view_operations_fullcost`.`oFullCost` AS `oFullCost`,`suppliers_catalog`.`scName` AS `scName` from ((`operations` left join `suppliers_catalog` on((`operations`.`IDsc` = `suppliers_catalog`.`IDsc`))) left join `view_operations_fullcost` on((`operations`.`IDoperation` = `view_operations_fullcost`.`IDoperation`)));

-- 
-- Вывод данных для таблицы admins
--

-- 
-- Вывод данных для таблицы suppliers_catalog
--

-- 
-- Вывод данных для таблицы type_goods
--

-- 
-- Вывод данных для таблицы goods_catalog
--


-- 
-- Вывод данных для таблицы operations
--

-- 
-- Вывод данных для таблицы op_goods_list
--

-- 
-- Вывод данных для таблицы storage
--

DELIMITER $$

--
-- Описание для триггера tr_add_goods_in_catalog
--
DROP TRIGGER IF EXISTS tr_add_goods_in_catalog$$
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER tr_add_goods_in_catalog
	AFTER INSERT
	ON goods_catalog
	FOR EACH ROW
BEGIN
  INSERT INTO storage SET IDgc = NEW.idgc, sCount = 0;
END
$$

--
-- Описание для триггера tr_remove_goods_from_catalog
--
DROP TRIGGER IF EXISTS tr_remove_goods_from_catalog$$
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER tr_remove_goods_from_catalog
	BEFORE DELETE
	ON goods_catalog
	FOR EACH ROW
BEGIN
  DELETE FROM storage WHERE (IDgc=OLD.IDgc) AND (sCount=0);
END
$$

--
-- Описание для триггера tr_op_goods_list_add
--
DROP TRIGGER IF EXISTS tr_op_goods_list_add$$
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER tr_op_goods_list_add
	AFTER INSERT
	ON op_goods_list
	FOR EACH ROW
BEGIN
  DECLARE operation_type integer;

  SELECT operations.oIsSale FROM operations
    WHERE operations.IDoperation=NEW.IDoperation INTO operation_type;

  IF operation_type=0 THEN
    UPDATE storage s SET s.sCount=s.sCount+NEW.ocCount
      WHERE s.IDgc=NEW.IDgc;
  ELSE
    UPDATE storage s SET s.sCount=s.sCount=NEW.ocCount
      WHERE s.IDgc=NEW.IDgc;
  END IF;
END
$$

--
-- Описание для триггера tr_op_goods_list_edit
--
DROP TRIGGER IF EXISTS tr_op_goods_list_edit$$
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER tr_op_goods_list_edit
	AFTER UPDATE
	ON op_goods_list
	FOR EACH ROW
BEGIN
  DECLARE operation_type integer;

  SELECT operations.oIsSale FROM operations WHERE operations.IDoperation=NEW.IDoperation INTO operation_type;
    IF operation_type=0 THEN
  UPDATE storage s SET s.sCount=s.sCount-OLD.ocCount WHERE s.IDgc=OLD.IDgc;
  UPDATE storage s SET s.sCount=s.sCount+NEW.ocCount WHERE s.IDgc=NEW.IDgc;
  ELSE
  UPDATE storage s SET s.sCount=s.sCount+OLD.ocCount WHERE s.IDgc=OLD.IDgc;
  UPDATE storage s SET s.sCount=s.sCount-NEW.ocCount WHERE s.IDgc=NEW.IDgc;
  END IF;
END
$$

--
-- Описание для триггера tr_op_goods_list_remove
--
DROP TRIGGER IF EXISTS tr_op_goods_list_remove$$
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER tr_op_goods_list_remove
	AFTER DELETE
	ON op_goods_list
	FOR EACH ROW
BEGIN
  DECLARE operation_type integer;

  SELECT operations.oIsSale FROM operations
    WHERE operations.IDoperation=OLD.IDoperation INTO operation_type;

  IF operation_type=0 THEN
    UPDATE storage s SET s.sCount=s.sCount+OLD.ocCount
      WHERE s.IDgc=OLD.IDgc;
  ELSE
    UPDATE storage s SET s.sCount=s.sCount=OLD.ocCount
      WHERE s.IDgc=OLD.IDgc;
  END IF;
END
$$

DELIMITER ;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;